(1995),	1
(1997).	1
(book)	1
1999	1
2002	1
2005	1
2007,	1
2007;	1
2009.	1
2014,	1
2017,	1
220	1
500	1
72	1
Aniplex,	1
Award	1
Cartoon	1
English	1
Hokage,	1
Hop	1
It	1
Japan	2
Japanese	1
Jump	1
Karakuri	1
Kishimoto	1
Kishimoto.	1
Kishimoto:	1
Masashi	1
Naruto	3
Naruto's	1
Naruto:	1
Naruto[a]	1
Network	1
Pierrot	1
Shippuden,	1
Shueisha's	2
Shōnen	1
Step	1
The	3
Uzumaki,	1
Weekly	1
YTV	1
a	3
adapted	1
after	1
aired	1
an	2
and	8
anime	1
based	1
becoming	1
broadcast	1
by	3
dreams	1
dub	1
earned	1
ended	1
episodes	1
episodes.	1
first	1
following	1
form	1
from	4
his	3
honorable	1
illustrated	1
in	11
into	1
is	3
leader	1
magazine,	1
manga	3
mention	1
monthly	1
ninja	1
of	4
on	2
one-shot	1
original	1
parts	1
peers	1
pre-teen	1
premiered	1
produced	1
recognition	1
released	1
second	1
seeks	1
sequel	1
serialized	1
series	4
series,	1
set	1
story	2
tankōbon	1
teens.	1
television	1
tells	1
the	9
to	4
told	1
two	2
village.	1
volumes.	1
was	2
which	2
who	1
written	1
year,	1
years,	1
young	1
–	1
